{
  "name": "unplugin-dingtalk",
  "type": "module",
  "version": "1005.0.0",
  "description": "",
  "license": "MIT",
  "homepage": "https://github.com/zcf0508/unplugin-dingtalk#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zcf0508/unplugin-dingtalk.git"
  },
  "bugs": {
    "url": "https://github.com/zcf0508/unplugin-dingtalk/issues"
  },
  "keywords": [
    "unplugin",
    "vite",
    "webpack",
    "rollup",
    "transform"
  ],
  "exports": {
    ".": "./dist/index.js",
    "./astro": "./dist/astro.js",
    "./rspack": "./dist/rspack.js",
    "./vite": "./dist/vite.js",
    "./webpack": "./dist/webpack.js",
    "./rollup": "./dist/rollup.js",
    "./esbuild": "./dist/esbuild.js",
    "./nuxt": "./dist/nuxt.js",
    "./types": "./dist/types.js",
    "./*": "./*"
  },
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "typesVersions": {
    "*": {
      "*": [
        "./dist/*",
        "./*"
      ]
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch src",
    "lint": "eslint .",
    "play": "npm -C playground run dev",
    "prepublishOnly": "npm run build",
    "release": "bumpp",
    "typecheck": "tsc --noEmit --project tsconfig.json",
    "test": "vitest"
  },
  "peerDependencies": {
    "@nuxt/kit": "^3",
    "@nuxt/schema": "^3",
    "@rsbuild/core": "^0.7.9",
    "esbuild": "*",
    "rollup": "^3",
    "vite": ">=3",
    "vite-plugin-vconsole": "^2.1.1",
    "webpack": "^4 || ^5"
  },
  "peerDependenciesMeta": {
    "@nuxt/kit": {
      "optional": true
    },
    "@nuxt/schema": {
      "optional": true
    },
    "@rsbuild/core": {
      "optional": true
    },
    "esbuild": {
      "optional": true
    },
    "rollup": {
      "optional": true
    },
    "vite": {
      "optional": true
    },
    "vite-plugin-vconsole": {
      "optional": true
    },
    "webpack": {
      "optional": true
    }
  },
  "dependencies": {
    "cookie": "^1.0.2",
    "http-proxy": "^1.18.1",
    "picocolors": "^1.0.1",
    "unplugin": "^1.5.1",
    "z-chii": "1.15.5-beta.1"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^2.18.1",
    "@nuxt/kit": "^3.8.2",
    "@nuxt/schema": "^3.8.2",
    "@types/node": "^20.10.3",
    "bumpp": "^9.2.0",
    "chalk": "^5.3.0",
    "eslint": "^8.55.0",
    "eslint-plugin-security": "^3.0.0",
    "fast-glob": "^3.3.2",
    "get-port-please": "^3.1.2",
    "nodemon": "^3.0.2",
    "rimraf": "^5.0.5",
    "rollup": "^4.6.1",
    "tsup": "^8.0.1",
    "vite": "^5.0.4",
    "vite-plugin-vconsole": "^2.1.1",
    "vitest": "^1.6.0",
    "webpack": "^5.89.0",
    "webpack-dev-server": "^5.0.4"
  }
}
